# SocialManagerAndroid

./: License.txt  README  README.md
TSGSocialSharing/: build.gradle  settings.gradle
TSGSocialSharing/TSGServiceClient/: TSGServiceClient.aar  build.gradle
TSGSocialSharing/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
TSGSocialSharing/app/src/main/: AndroidManifest.xml
TSGSocialSharing/app/src/main/java/com/tsg/kiwitech/tsgsocialsharing/facebookUtility/: TSGFacebookManager.java
TSGSocialSharing/app/src/main/java/com/tsg/kiwitech/tsgsocialsharing/googleCalendarUtility/: TSGGoogleCalendarManager.java
TSGSocialSharing/app/src/main/java/com/tsg/kiwitech/tsgsocialsharing/googleUtility/: TSGGoogleManager.java
TSGSocialSharing/app/src/main/java/com/tsg/kiwitech/tsgsocialsharing/instagram/: Constants.java  InstagramDialog.java  TSGInstagramManager.java
TSGSocialSharing/app/src/main/java/com/tsg/kiwitech/tsgsocialsharing/linkedInUtility/: Constants.java  TSGLinkedInManager.java
TSGSocialSharing/app/src/main/java/com/tsg/kiwitech/tsgsocialsharing/twitterUtility/: TSGTwitterManager.java
TSGSocialSharing/app/src/main/java/com/tsg/kiwitech/tsgsocialsharing/ui/: FacebookActivity.java  GoogleActivity.java  GoogleCalendarActivity.java  HomeActivity.java  InstagramActivity.java  LinkedInActivity.java  TwitterActivity.java
TSGSocialSharing/app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  activity_google_calendar.xml  activity_home.xml  activity_instagram.xml  activity_linked_in.xml  activity_twitter.xml
TSGSocialSharing/app/src/main/res/values/: strings.xml
TSGSocialSharing/app/src/test/java/com/tsg/kiwitech/tsgsocialsharing/: ExampleUnitTest.java
TSGSocialSharing/linkedin-sdk/: build.gradle
