buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.tsg.kiwitech.tsgsocialsharing"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //for Twitter
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }

    //for Linkedin
    compile project(':linkedin-sdk')

    //support library
    compile 'com.android.support:appcompat-v7:23.4.0'

    //for Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    //for Google Login
    compile 'com.google.android.gms:play-services-auth:8.3.0'


    //for Service client module
    compile project(':TSGServiceClient')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    //for Google calendar
    compile('com.google.apis:google-api-services-calendar:v3-rev191-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'pub.devrel:easypermissions:0.1.5'

    //for Unit test cases
    testCompile 'junit:junit:4.12'
}
